<!DOCTYPE html>


<html
lang="en-us">

<head>

<meta
charset="utf-8">

<meta
http-equiv="X-UA-Compatible"
content="IE=edge">

<meta
name="viewport" content="width=device-width,
initial-scale=1">

<title>Research</title>
<h1>Barb's Bridal Boutique</h1>
<credit> Benjamin Bartling and Emily Hake</credit>

<meta
name="Design Process" content="Website Build Log">

</head>

<body>
<p>
<h3>September</h3>
</p> 
<p>
<a href="research/sept_22.pdf">Research and Competitive Analysis</a> 
</p>
<p>
<a href="https://drive.google.com/folderview?id=0Bw3B8QqeuMRUU1JxY2FpcUoxV3c&usp=sharing"> Website Content </a>
</p>
<p>
<h3> October</h3>
</p>
<p>
<a href="sketches/website.jpg">Sketching</a>
</p>
<p>
<a href="style_tiles/style_tiles.pdf" title="Style Tile">Style Tiles</a>


</p>
<p>
<h3> November</h3>
</p>
<p>
<a href="file:///Users/ideabase/Documents/group1/wireframes/index.html">Wireframes</a>
</p>
<p>
<a href="https://docs.google.com/a/kent.edu/spreadsheets/d/1tTqXVdlSOOM51HFB_dh6B4tORROf817JL-93KH-BlM8/edit?usp=sharing">Usability and Technical Testing</a>
</p>
<p>
<h3>December</h3>
</p>
<p>
<a href="templates/index.html">Project Hub</a>
</p>
</body>

</html>



<style >
@import url(https://fonts.googleapis.com/css?family=Pacifico|Roboto+Slab:400,300,100,700); 

*{
	font-family: roboto Slab;
	font-weight: 400;
}

body {
	background-color: white;
	color: #435364;
	text-align: center;
	padding: 10px;
	margin: 20px;
}

h1 {
	text-transform: uppercase;
	letter-spacing: 0.2em;
	text-align: center;
	font-size: 3em
}
credit {
	font-style: italic;
	text-align: center
	font-size: 1em;
}

h3 {
	letter-spacing: 0.1em;
	text-decoration: underline;
	line-height: 1.4em;

}
a:link {
	color:#435364;

}
a:visited {
	color: #8695b4;
}

</style>