<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    
    <meta
charset="utf-8">

<meta
http-equiv="X-UA-Compatible"
content="IE=edge">

<meta
name="viewport" content="width=device-width,
initial-scale=1">
    
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>One single section - fullPage.js</title>
	<meta name="author" content="Alvaro Trigo Lopez" />
	<meta name="description" content="fullPage One single section." />
	<meta name="keywords"  content="fullpage,One, Single, Section" />
	<meta name="Resource-type" content="Document" />


	<link rel="stylesheet" type="text/css" href="../templates/jquery.fullPage.css" />
	<link rel="stylesheet" type="text/css" href="style.css" />
	<style>

	/* Style for our header texts
	* --------------------------------------- */
	h1{
		font-size: 5em;
		font-family: arial,helvetica;
		color: #fff;
		margin:0;
		padding:40px 0 0 0;
	}
	.intro p{
		color: #fff;
		padding:40px 0 0 0;
	}
	.wrap{
		margin-left: auto;
		margin-right: auto;
		width: 980px;
		position: relative;
		padding: 20px 0 20px 0;
	}
	.wrap h1{
		font-size: 2.3em;
		color: #333;
		padding: 30px 0 10px  0;
	}
	.wrap p{
		font-size: 16px;
		padding:  0 0 10px 0;
	}
	.box{
		display: block;
		background: #f2f2f2;
		border:1px solid #ccc;
		padding: 20px;
		margin:20px 0;
	}

	/* Centered texts in each section
	* --------------------------------------- */
	.section{
		text-align:center;
	}


	/* Bottom menu
	* --------------------------------------- */
	#infoMenu li a {
		color: #000;
	}
	</style>

	<!--[if IE]>
		<script type="text/javascript">
			 var console = { log: function() {} };
		</script>
	<![endif]-->

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>

	<script type="text/javascript" src="../templates/vendors/jquery.slimscroll.min.js"></script>

	<script type="text/javascript" src="../templates/jquery.fullPage.min.js"></script>

	<script type="text/javascript">
		$(document).ready(function() {
			$('#fullpage').fullpage({
				anchors: ['firstPage'],
				sectionsColor: ['#FFF'],
				autoScrolling: false,
				css3: true,
				fitToSection: false,
                responsivewidth:900,
			});
		});
	</script>

</head>
<body>



<div id="fullpage">
	<div class="section " id="section0">
		<div class="slide">
			<h2>We use slides to break up information...</h2>
		</div>
		<div class="slide">
			<h2>and add a level of interactivity!
            </h2>
            <h3>Scroll down for more information</h3>
		</div>
	</div>
</div>


<div class="wrap">
	
    
<section class="demo">
                <img src="http://rwdkent.com/groups/assets/group1/barb.svg" alt="Blakely"> 
                <div class="text">
                     <div class="material">
                         
	<h2>Centered Section Headers - Pacifico </h2>
    <h3>Left Aligned Content Headers - Roboto Slab 400 weight</h3>

    
	<p>Text should take up 60% if the screen real estate and should sit next to the image at desktop size display, and at a smaller display size should sit under the image. each body of text including headers and copy should be placed in a material box.
	</p>
	</div>
    </div>


</div>


</body>
</html>